﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_Task2_label_Textbox_Readonly", "Sol_Task2_label_Textbox_Readonly\Sol_Task2_label_Textbox_Readonly.csproj", "{F07DA28C-9346-4841-B0BF-D7A0EC8F54EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07DA28C-9346-4841-B0BF-D7A0EC8F54EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07DA28C-9346-4841-B0BF-D7A0EC8F54EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07DA28C-9346-4841-B0BF-D7A0EC8F54EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07DA28C-9346-4841-B0BF-D7A0EC8F54EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
